2017-12-01 18:31:10 [scrapy.utils.log] INFO: Scrapy 1.4.0 started (bot: residentscrape)
2017-12-01 18:31:10 [scrapy.utils.log] INFO: Overridden settings: {'BOT_NAME': 'residentscrape', 'DUPEFILTER_CLASS': 'scrapy.dupefilters.BaseDupeFilter', 'LOGSTATS_INTERVAL': 0, 'LOG_FILE': '/home/sachin/Sachin/upwork/residentscrape/tmp/scrapy_output.txt', 'LOG_STDOUT': True, 'NEWSPIDER_MODULE': 'residentscrape.spiders', 'ROBOTSTXT_OBEY': True, 'SPIDER_MODULES': ['residentscrape.spiders']}
2017-12-01 18:31:11 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.memusage.MemoryUsage']
2017-12-01 18:31:11 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.robotstxt.RobotsTxtMiddleware',
 'scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2017-12-01 18:31:11 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2017-12-01 18:31:11 [scrapy.middleware] INFO: Enabled item pipelines:
[]
2017-12-01 18:31:11 [scrapy.extensions.telnet] DEBUG: Telnet console listening on 127.0.0.1:6023
2017-12-01 18:31:11 [scrapy.core.engine] INFO: Spider opened
2017-12-01 18:31:13 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.residentadvisor.net/robots.txt> (referer: https://www.residentadvisor.net)
2017-12-01 18:31:15 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.residentadvisor.net/club.aspx?id=33592> (referer: https://www.residentadvisor.net)
2017-12-01 18:31:17 [stdout] INFO: [s] Available Scrapy objects:
2017-12-01 18:31:17 [stdout] INFO: [s]   scrapy     scrapy module (contains scrapy.Request, scrapy.Selector, etc)
2017-12-01 18:31:17 [stdout] INFO: [s]   crawler    <scrapy.crawler.Crawler object at 0x7f3d2f3d0cc0>
2017-12-01 18:31:17 [stdout] INFO: [s]   item       {}
2017-12-01 18:31:17 [stdout] INFO: [s]   request    <GET https://www.residentadvisor.net/club.aspx?id=33592>
2017-12-01 18:31:17 [stdout] INFO: [s]   response   <200 https://www.residentadvisor.net/club.aspx?id=33592>
2017-12-01 18:31:17 [stdout] INFO: [s]   settings   <scrapy.settings.Settings object at 0x7f3d269d4780>
2017-12-01 18:31:17 [stdout] INFO: [s]   spider     <DefaultSpider 'default' at 0x7f3d24c000f0>
2017-12-01 18:31:17 [stdout] INFO: [s] Useful shortcuts:
2017-12-01 18:31:17 [stdout] INFO: [s]   fetch(url[, redirect=True]) Fetch URL and update local objects (by default, redirects are followed)
2017-12-01 18:31:17 [stdout] INFO: [s]   fetch(req)                  Fetch a scrapy.Request and update local objects
2017-12-01 18:31:17 [stdout] INFO: [s]   shelp()           Shell help (print this help)
2017-12-01 18:31:17 [stdout] INFO: [s]   view(response)    View response in a browser
2017-12-01 18:31:17 [stdout] INFO: In [1]:
2017-12-01 18:31:41 [scrapy.utils.log] INFO: Scrapy 1.4.0 started (bot: residentscrape)
2017-12-01 18:31:41 [scrapy.utils.log] INFO: Overridden settings: {'BOT_NAME': 'residentscrape', 'DUPEFILTER_CLASS': 'scrapy.dupefilters.BaseDupeFilter', 'LOGSTATS_INTERVAL': 0, 'LOG_FILE': '/home/sachin/Sachin/upwork/residentscrape/tmp/scrapy_output.txt', 'LOG_STDOUT': True, 'NEWSPIDER_MODULE': 'residentscrape.spiders', 'ROBOTSTXT_OBEY': True, 'SPIDER_MODULES': ['residentscrape.spiders']}
2017-12-01 18:31:41 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.memusage.MemoryUsage']
2017-12-01 18:31:41 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.robotstxt.RobotsTxtMiddleware',
 'scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2017-12-01 18:31:41 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2017-12-01 18:31:41 [scrapy.middleware] INFO: Enabled item pipelines:
[]
2017-12-01 18:31:41 [scrapy.extensions.telnet] DEBUG: Telnet console listening on 127.0.0.1:6024
2017-12-01 18:31:41 [scrapy.core.engine] INFO: Spider opened
2017-12-01 18:31:41 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.residentadvisor.net/robots.txt> (referer: https://www.residentadvisor.net)
2017-12-01 18:31:43 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.residentadvisor.net/club.aspx?id=33592> (referer: https://www.residentadvisor.net)
2017-12-01 18:31:44 [stdout] INFO: [s] Available Scrapy objects:
2017-12-01 18:31:44 [stdout] INFO: [s]   scrapy     scrapy module (contains scrapy.Request, scrapy.Selector, etc)
2017-12-01 18:31:44 [stdout] INFO: [s]   crawler    <scrapy.crawler.Crawler object at 0x7fd130a92cc0>
2017-12-01 18:31:44 [stdout] INFO: [s]   item       {}
2017-12-01 18:31:44 [stdout] INFO: [s]   request    <GET https://www.residentadvisor.net/club.aspx?id=33592>
2017-12-01 18:31:44 [stdout] INFO: [s]   response   <200 https://www.residentadvisor.net/club.aspx?id=33592>
2017-12-01 18:31:44 [stdout] INFO: [s]   settings   <scrapy.settings.Settings object at 0x7fd128096860>
2017-12-01 18:31:44 [stdout] INFO: [s]   spider     <DefaultSpider 'default' at 0x7fd1263074a8>
2017-12-01 18:31:44 [stdout] INFO: [s] Useful shortcuts:
2017-12-01 18:31:44 [stdout] INFO: [s]   fetch(url[, redirect=True]) Fetch URL and update local objects (by default, redirects are followed)
2017-12-01 18:31:44 [stdout] INFO: [s]   fetch(req)                  Fetch a scrapy.Request and update local objects
2017-12-01 18:31:44 [stdout] INFO: [s]   shelp()           Shell help (print this help)
2017-12-01 18:31:44 [stdout] INFO: [s]   view(response)    View response in a browser
2017-12-01 18:31:44 [stdout] INFO: In [1]:
2017-12-01 19:05:46 [scrapy.utils.log] INFO: Scrapy 1.4.0 started (bot: residentscrape)
2017-12-01 19:05:46 [scrapy.utils.log] INFO: Overridden settings: {'BOT_NAME': 'residentscrape', 'DUPEFILTER_CLASS': 'scrapy.dupefilters.BaseDupeFilter', 'LOGSTATS_INTERVAL': 0, 'LOG_FILE': '/home/sachin/Sachin/upwork/residentscrape/tmp/scrapy_output.txt', 'NEWSPIDER_MODULE': 'residentscrape.spiders', 'ROBOTSTXT_OBEY': True, 'SPIDER_MODULES': ['residentscrape.spiders']}
2017-12-01 19:05:47 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.memusage.MemoryUsage']
2017-12-01 19:05:47 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.robotstxt.RobotsTxtMiddleware',
 'scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2017-12-01 19:05:47 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2017-12-01 19:05:47 [scrapy.middleware] INFO: Enabled item pipelines:
['residentscrape.pipelines.ArtistSQLPipeLine']
2017-12-01 19:05:47 [scrapy.extensions.telnet] DEBUG: Telnet console listening on 127.0.0.1:6025
2017-12-01 19:05:47 [scrapy.core.engine] INFO: Spider opened
2017-12-01 19:05:47 [twisted] CRITICAL: Unhandled error in Deferred:
2017-12-01 19:05:47 [twisted] CRITICAL: 
Traceback (most recent call last):
  File "/home/sachin/anaconda3/envs/scrapy/lib/python3.6/site-packages/twisted/internet/defer.py", line 653, in _runCallbacks
    current.result = callback(current.result, *args, **kw)
  File "/home/sachin/Sachin/upwork/residentscrape/residentscrape/pipelines.py", line 164, in open_spider
    use_unicode=True)
  File "/home/sachin/anaconda3/envs/scrapy/lib/python3.6/site-packages/MySQLdb/__init__.py", line 86, in Connect
    return Connection(*args, **kwargs)
  File "/home/sachin/anaconda3/envs/scrapy/lib/python3.6/site-packages/MySQLdb/connections.py", line 204, in __init__
    super(Connection, self).__init__(*args, **kwargs2)
TypeError: connect() argument 1 must be str, not None
2017-12-01 19:05:47 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.residentadvisor.net/robots.txt> (referer: https://www.residentadvisor.net)
2017-12-01 19:05:49 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.residentadvisor.net/club.aspx?id=33592> (referer: https://www.residentadvisor.net)
2017-12-01 20:01:31 [scrapy.crawler] INFO: Received SIGTERM, shutting down gracefully. Send again to force 
2017-12-04 19:32:41 [scrapy.utils.log] INFO: Scrapy 1.4.0 started (bot: residentscrape)
2017-12-04 19:32:41 [scrapy.utils.log] INFO: Overridden settings: {'BOT_NAME': 'residentscrape', 'LOG_FILE': '/home/sachin/Sachin/upwork/residentscrape/tmp/scrapy_output.txt', 'LOG_STDOUT': True, 'NEWSPIDER_MODULE': 'residentscrape.spiders', 'ROBOTSTXT_OBEY': True, 'SPIDER_MODULES': ['residentscrape.spiders']}
2017-12-04 19:32:41 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.memusage.MemoryUsage',
 'scrapy.extensions.logstats.LogStats']
2017-12-04 19:32:42 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.robotstxt.RobotsTxtMiddleware',
 'scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2017-12-04 19:32:42 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2017-12-04 19:32:42 [scrapy.middleware] INFO: Enabled item pipelines:
['residentscrape.pipelines.EventSQLPipeLine']
2017-12-04 19:32:42 [scrapy.core.engine] INFO: Spider opened
2017-12-04 19:32:42 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2017-12-04 19:32:42 [scrapy.extensions.telnet] DEBUG: Telnet console listening on 127.0.0.1:6023
2017-12-04 19:32:43 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.residentadvisor.net/robots.txt> (referer: https://www.residentadvisor.net)
2017-12-04 19:32:45 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.residentadvisor.net/dj/eddiehalliwell/dates> (referer: https://www.residentadvisor.net)
2017-12-04 19:32:45 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.residentadvisor.net/dj/astrix/dates> (referer: https://www.residentadvisor.net)
2017-12-04 19:32:45 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.residentadvisor.net/dj/simonpatterson/dates> (referer: https://www.residentadvisor.net)
2017-12-04 19:32:45 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.residentadvisor.net/dj/lange/dates> (referer: https://www.residentadvisor.net)
2017-12-04 19:32:45 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.residentadvisor.net/dj/rogersanchez/dates> (referer: https://www.residentadvisor.net)
2017-12-04 19:32:45 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.residentadvisor.net/dj/svenvath/dates> (referer: https://www.residentadvisor.net)
2017-12-04 19:32:45 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.residentadvisor.net/dj/judgejules/dates> (referer: https://www.residentadvisor.net)
2017-12-04 19:32:45 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.residentadvisor.net/dj/hernancattaneo/dates> (referer: https://www.residentadvisor.net)
2017-12-04 19:32:45 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.residentadvisor.net/events/1004468> (referer: https://www.residentadvisor.net/dj/astrix/dates)
2017-12-04 19:32:45 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.residentadvisor.net/events/1015997> (referer: https://www.residentadvisor.net/dj/rogersanchez/dates)
2017-12-04 19:32:46 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.residentadvisor.net/events/1030845> (referer: https://www.residentadvisor.net/dj/svenvath/dates)
2017-12-04 19:32:46 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.residentadvisor.net/events/1033494> (referer: https://www.residentadvisor.net/dj/astrix/dates)
2017-12-04 19:32:47 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.residentadvisor.net/events/1031935> (referer: https://www.residentadvisor.net/dj/svenvath/dates)
2017-12-04 19:32:47 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.residentadvisor.net/events/1043206> (referer: https://www.residentadvisor.net/dj/svenvath/dates)
2017-12-04 19:32:47 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.residentadvisor.net/events/1016900> (referer: https://www.residentadvisor.net/dj/svenvath/dates)
2017-12-04 19:32:48 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.residentadvisor.net/events/1042809> (referer: https://www.residentadvisor.net/dj/svenvath/dates)
2017-12-04 19:32:48 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.residentadvisor.net/events/1040561> (referer: https://www.residentadvisor.net/dj/svenvath/dates)
2017-12-04 19:32:49 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.residentadvisor.net/events/1042432> (referer: https://www.residentadvisor.net/dj/svenvath/dates)
2017-12-04 19:32:49 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.residentadvisor.net/events/1037465> (referer: https://www.residentadvisor.net/dj/judgejules/dates)
2017-12-04 19:32:49 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.residentadvisor.net/events/1022257> (referer: https://www.residentadvisor.net/dj/rogersanchez/dates)
2017-12-04 19:32:49 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.residentadvisor.net/club.aspx?id=132401> (referer: https://www.residentadvisor.net/events/1004468)
2017-12-04 19:32:50 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.residentadvisor.net/club.aspx?id=132401>
{'Event Name': 'Technostate Pres. Astrix'}
2017-12-04 19:32:50 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.residentadvisor.net/events/1011017> (referer: https://www.residentadvisor.net/dj/svenvath/dates)
2017-12-04 19:32:50 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.residentadvisor.net/events/1041188> (referer: https://www.residentadvisor.net/dj/hernancattaneo/dates)
2017-12-04 19:32:50 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.residentadvisor.net/events/1039957> (referer: https://www.residentadvisor.net/dj/svenvath/dates)
2017-12-04 19:32:51 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.residentadvisor.net/promoter.aspx?id=68231> (referer: https://www.residentadvisor.net/events/1033494)
2017-12-04 19:32:51 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.residentadvisor.net/promoter.aspx?id=68231>
{'Event Name': 'Dakini Festival'}
2017-12-04 19:32:51 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.residentadvisor.net/events/1016093> (referer: https://www.residentadvisor.net/dj/svenvath/dates)
2017-12-04 19:32:52 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.residentadvisor.net/events/923933> (referer: https://www.residentadvisor.net/dj/svenvath/dates)
2017-12-04 19:32:52 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.residentadvisor.net/club.aspx?id=53657> (referer: https://www.residentadvisor.net/events/1016900)
2017-12-04 19:32:52 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.residentadvisor.net/events/1024530> (referer: https://www.residentadvisor.net/dj/hernancattaneo/dates)
2017-12-04 19:32:53 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.residentadvisor.net/club.aspx?id=139020> (referer: https://www.residentadvisor.net/events/1031935)
2017-12-04 19:32:54 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.residentadvisor.net/club.aspx?id=3154> (referer: https://www.residentadvisor.net/events/1042432)
2017-12-04 19:32:55 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.residentadvisor.net/club.aspx?id=128976> (referer: https://www.residentadvisor.net/events/1042809)
2017-12-04 19:32:55 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.residentadvisor.net/club.aspx?id=128976>
{'Event Name': 'Squat 1 Year with Sven Väth & Barac'}
2017-12-04 19:32:55 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.residentadvisor.net/promoter.aspx?id=66628> (referer: https://www.residentadvisor.net/events/1011017)
2017-12-04 19:32:55 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.residentadvisor.net/promoter.aspx?id=66628>
{'Event Name': 'Pitch Music & Arts 2018'}
2017-12-04 19:32:56 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.residentadvisor.net/club.aspx?id=5009> (referer: https://www.residentadvisor.net/events/1030845)
2017-12-04 19:32:57 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.residentadvisor.net/club.aspx?id=5009>
{'Event Name': 'Sven Väth, Maurizio Schmitz, Ezikiel'}
2017-12-04 19:32:58 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.residentadvisor.net/club.aspx?id=725> (referer: https://www.residentadvisor.net/events/1022257)
2017-12-04 19:32:59 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.residentadvisor.net/club.aspx?id=100177> (referer: https://www.residentadvisor.net/events/1043206)
2017-12-04 19:32:59 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.residentadvisor.net/club.aspx?id=100177>
{'Event Name': 'Sven Väth'}
2017-12-04 19:32:59 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.residentadvisor.net/club.aspx?id=71957> (referer: https://www.residentadvisor.net/events/1015997)
2017-12-04 19:33:00 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.residentadvisor.net/promoter.aspx?id=64907> (referer: https://www.residentadvisor.net/events/1011017)
2017-12-04 19:33:00 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.residentadvisor.net/promoter.aspx?id=64907>
{'Event Name': 'Pitch Music & Arts 2018'}
2017-12-04 19:33:00 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.residentadvisor.net/club.aspx?id=112362> (referer: https://www.residentadvisor.net/events/1039957)
2017-12-04 19:33:01 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.residentadvisor.net/club.aspx?id=143389> (referer: https://www.residentadvisor.net/events/1037465)
2017-12-04 19:33:01 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.residentadvisor.net/club.aspx?id=143389>
{'Event Name': 'Judge Jules'}
2017-12-04 19:33:02 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.residentadvisor.net/promoter.aspx?id=67304> (referer: https://www.residentadvisor.net/club.aspx?id=139020)
2017-12-04 19:33:02 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.residentadvisor.net/promoter.aspx?id=67304>
{'Event Name': 'Days Like This Festival 2018'}
2017-12-04 19:33:02 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.residentadvisor.net/club.aspx?id=828> (referer: https://www.residentadvisor.net/events/1041188)
2017-12-04 19:33:03 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.residentadvisor.net/promoter.aspx?id=46924> (referer: https://www.residentadvisor.net/club.aspx?id=139020)
2017-12-04 19:33:03 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.residentadvisor.net/promoter.aspx?id=46924>
{'Event Name': 'Days Like This Festival 2018'}
2017-12-04 19:33:04 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.residentadvisor.net/promoter.aspx?id=39167> (referer: https://www.residentadvisor.net/club.aspx?id=3154)
2017-12-04 19:33:04 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.residentadvisor.net/promoter.aspx?id=39167>
{'Event Name': 'Awakenings Easter Special By Day'}
2017-12-04 19:33:04 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.residentadvisor.net/club.aspx?id=132046> (referer: https://www.residentadvisor.net/events/1016093)
2017-12-04 19:33:05 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.residentadvisor.net/club.aspx?id=56607> (referer: https://www.residentadvisor.net/events/1040561)
2017-12-04 19:33:05 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.residentadvisor.net/club.aspx?id=3232> (referer: https://www.residentadvisor.net/events/1024530)
2017-12-04 19:33:05 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.residentadvisor.net/club.aspx?id=3232>
{'Event Name': 'Hernan Cattaneo All Night Long'}
2017-12-04 19:33:06 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.residentadvisor.net/promoter.aspx?id=23552> (referer: https://www.residentadvisor.net/club.aspx?id=53657)
2017-12-04 19:33:06 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.residentadvisor.net/promoter.aspx?id=23552>
{'Event Name': 'Rave On Snow 2017'}
2017-12-04 19:33:06 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.residentadvisor.net/promoter.aspx?id=43301> (referer: https://www.residentadvisor.net/club.aspx?id=71957)
2017-12-04 19:33:06 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.residentadvisor.net/promoter.aspx?id=43301>
{'Event Name': 'We Are FSTVL 2018 - Saturday'}
2017-12-04 19:33:07 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.residentadvisor.net/promoter.aspx?id=489> (referer: https://www.residentadvisor.net/club.aspx?id=139020)
2017-12-04 19:33:07 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.residentadvisor.net/events/1033545> (referer: https://www.residentadvisor.net/dj/hernancattaneo/dates)
2017-12-04 19:33:07 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.residentadvisor.net/promoter.aspx?id=489>
{'Event Name': 'Days Like This Festival 2018'}
2017-12-04 19:33:08 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.residentadvisor.net/promoter.aspx?id=21795> (referer: https://www.residentadvisor.net/club.aspx?id=139020)
2017-12-04 19:33:08 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.residentadvisor.net/promoter.aspx?id=21795>
{'Event Name': 'Days Like This Festival 2018'}
2017-12-04 19:33:08 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.residentadvisor.net/promoter.aspx?id=21795> (referer: https://www.residentadvisor.net/events/1011017)
2017-12-04 19:33:08 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.residentadvisor.net/events/1019824> (referer: https://www.residentadvisor.net/dj/hernancattaneo/dates)
2017-12-04 19:33:08 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.residentadvisor.net/promoter.aspx?id=21795>
{'Event Name': 'Pitch Music & Arts 2018'}
2017-12-04 19:33:09 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.residentadvisor.net/promoter.aspx?id=2843> (referer: https://www.residentadvisor.net/club.aspx?id=132046)
2017-12-04 19:33:09 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.residentadvisor.net/promoter.aspx?id=2843>
{'Event Name': 'World League with Sven Väth'}
2017-12-04 19:33:10 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.residentadvisor.net/promoter.aspx?id=42978> (referer: https://www.residentadvisor.net/club.aspx?id=56607)
2017-12-04 19:33:10 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.residentadvisor.net/events/1016794> (referer: https://www.residentadvisor.net/dj/hernancattaneo/dates)
2017-12-04 19:33:10 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.residentadvisor.net/promoter.aspx?id=42978>
{'Event Name': 'Sven Väthclub'}
2017-12-04 19:33:11 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.residentadvisor.net/club.aspx?id=53826> (referer: https://www.residentadvisor.net/events/923933)
2017-12-04 19:33:11 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.residentadvisor.net/events/998391> (referer: https://www.residentadvisor.net/dj/judgejules/dates)
2017-12-04 19:33:12 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.residentadvisor.net/club.aspx?id=1267> (referer: https://www.residentadvisor.net/events/1019824)
2017-12-04 19:33:13 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.residentadvisor.net/club.aspx?id=82338> (referer: https://www.residentadvisor.net/events/1016794)
2017-12-04 19:33:17 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.residentadvisor.net/promoter.aspx?id=15319> (referer: https://www.residentadvisor.net/club.aspx?id=828)
2017-12-04 19:33:17 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.residentadvisor.net/promoter.aspx?id=15319>
{'Event Name': 'Hernan Cattaneo b2b Guy J'}
2017-12-04 19:33:18 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.residentadvisor.net/club.aspx?id=80115> (referer: https://www.residentadvisor.net/events/1033545)
2017-12-04 19:33:18 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.residentadvisor.net/promoter.aspx?id=9267> (referer: https://www.residentadvisor.net/club.aspx?id=112362)
2017-12-04 19:33:18 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.residentadvisor.net/promoter.aspx?id=9267>
{'Event Name': 'Nakadia Welcomes Sven Väth'}
2017-12-04 19:33:19 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.residentadvisor.net/club.aspx?id=29859> (referer: https://www.residentadvisor.net/events/998391)
2017-12-04 19:33:20 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.residentadvisor.net/promoter.aspx?id=39961> (referer: https://www.residentadvisor.net/club.aspx?id=80115)
2017-12-04 19:33:20 [scrapy.downloadermiddlewares.redirect] DEBUG: Redirecting (302) to <GET https://www.residentadvisor.net/club.aspx?id=725> from <GET https://www.residentadvisor.net/promoter.aspx?id=448>
2017-12-04 19:33:20 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.residentadvisor.net/promoter.aspx?id=39961>
{'Event Name': 'Hernan Cattaneo [Art Basel Closing Party]'}
2017-12-04 19:33:23 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.residentadvisor.net/promoter.aspx?id=121> (referer: https://www.residentadvisor.net/club.aspx?id=1267)
2017-12-04 19:33:23 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.residentadvisor.net/promoter.aspx?id=121>
{'Event Name': 'Avalon presents: Hernan Cattaneo b2b Nick Warren'}
2017-12-04 19:33:23 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.residentadvisor.net/promoter.aspx?id=18511> (referer: https://www.residentadvisor.net/club.aspx?id=29859)
2017-12-04 19:33:23 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.residentadvisor.net/promoter.aspx?id=18511>
{'Event Name': 'Mcqueen Christmas Bash with Judge Jules'}
2017-12-04 19:33:24 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.residentadvisor.net/promoter.aspx?id=32063> (referer: https://www.residentadvisor.net/club.aspx?id=53826)
2017-12-04 19:33:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.residentadvisor.net/promoter.aspx?id=32063>
{'Event Name': 'SEMF - Stuttgart Electronic Music Festival 2017'}
2017-12-04 19:33:25 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.residentadvisor.net/promoter.aspx?id=40703> (referer: https://www.residentadvisor.net/club.aspx?id=53826)
2017-12-04 19:33:25 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.residentadvisor.net/promoter.aspx?id=40703>
{'Event Name': 'SEMF - Stuttgart Electronic Music Festival 2017'}
2017-12-04 19:33:25 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.residentadvisor.net/promoter.aspx?id=45508> (referer: https://www.residentadvisor.net/club.aspx?id=82338)
2017-12-04 19:33:25 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.residentadvisor.net/promoter.aspx?id=45508>
{'Event Name': 'SET with Hernan Cattaneo B2B Nick Warren at Audio.'}
2017-12-04 19:33:26 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.residentadvisor.net/promoter.aspx?id=17321> (referer: https://www.residentadvisor.net/club.aspx?id=53826)
2017-12-04 19:33:26 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.residentadvisor.net/promoter.aspx?id=17321>
{'Event Name': 'SEMF - Stuttgart Electronic Music Festival 2017'}
2017-12-04 19:33:26 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.residentadvisor.net/club.aspx?id=725> (referer: https://www.residentadvisor.net/club.aspx?id=725)
2017-12-04 19:33:27 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.residentadvisor.net/club.aspx?id=725>
{'Event Name': 'Defected London NYE'}
2017-12-04 19:33:27 [scrapy.core.engine] INFO: Closing spider (finished)
2017-12-04 19:33:27 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 67792,
 'downloader/request_count': 75,
 'downloader/request_method_count/GET': 75,
 'downloader/response_bytes': 867592,
 'downloader/response_count': 75,
 'downloader/response_status_count/200': 74,
 'downloader/response_status_count/302': 1,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2017, 12, 4, 14, 3, 27, 98462),
 'item_scraped_count': 29,
 'log_count/DEBUG': 105,
 'log_count/INFO': 7,
 'memusage/max': 61210624,
 'memusage/startup': 61210624,
 'request_depth_max': 3,
 'response_received_count': 74,
 'scheduler/dequeued': 74,
 'scheduler/dequeued/memory': 74,
 'scheduler/enqueued': 74,
 'scheduler/enqueued/memory': 74,
 'start_time': datetime.datetime(2017, 12, 4, 14, 2, 42, 31082)}
2017-12-04 19:33:27 [scrapy.core.engine] INFO: Spider closed (finished)
